sendgrid.account.username=NZWTGM2ImAfC4s4OG4bBIg==
sendgrid.account.password=FohPjtyF35uNN13XhzbHAA==

shipcomplience.account.username=omEQ6+CHPvNgkMN6mNWiV+9Pgopv7tQfDXvPNyRQKC4=
shipcomplience.account.password=ucu/GClPlVM=
shipcomplience.account.access.key=XorRZ+S2LlbRdp6Sx9Csx3VJuGgdnEc6zzM9QtNR1731AQv0vw2WLQ==


responsys.account.username=MZO7trUhTk/WDn80wucveQ==
responsys.account.password=oMuCk9KeUa8KQ6j8K4CPKA==

#Responsys properties
#responsys.enabled = false
#responsys.cron.expression = 0 * * * * ?
#Never ever ever ever change these properties
#responsys.foldername=qPt+YoRPCSbfM1+UnyQm9g==
#responsys.filename=Od1x9JzNyx8kyOXLxXgQBQ==
#Responsys properties end

winedirect.account.username=ie+9jUoK5jb7ZhDjuslsIg==
winedirect.account.password=BQGULShVmJmNwq3NehAcXQ==

whetherforecasting.account.access.key=RKBxemR8HWDxOZVUSl1uadme9bSUVpw1b+KE+iMRtmSTnEePRs6jMmDIKkoU0chrOndPDrtAsYA=

braintree.merchant.id=zsgzyqss89kybnzq
braintree.public.key=c6g2mkxhtjgfvj27
braintree.private.key=b13a53c5a6fa9105f7f55433264accd2


