# WineaccessDev

./: README.md
WAServiceLayer/: UserGuide.txt  (+2 more)
WAServiceLayer/Responsys/: pom.xml
WAServiceLayer/wineaccess/: pom.xml
WAServiceLayer/wineaccess-cmd/: pom.xml
WAServiceLayer/wineaccess-cmd/src/main/assembly/: package-assembly.xml
WAServiceLayer/wineaccess-cmd/src/main/java/com/wineaccess/cmd/: CIDPcmdConstants.java  CIDPcmdDefaultProperties.java  CommandHandler.java  ResourceLoader.java  WACmd.java
WAServiceLayer/wineaccess-cmd/src/main/resources/: log4j.properties  wineaccesscmd.bat  wineacesscmd
WAServiceLayer/wineaccess-interface/: pom.xml
WAServiceLayer/wineaccess-interface/src/main/java/: Person.java  Test.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/ApplicationUtil/: ApplicationUtils.java  ValidationUtil.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/command/: BaseCommand.java  BasePO.java  CommandUtility.java  ObjectMapperUtils.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/common/: AbstractSearchPO.java  BulkDeleteVO.java  Compliance.java  DateRangeCriteriaPO.java  DeleteVO.java  DetailWithDeletedData.java  ExpertScore.java  IdentityPO.java  MasterDataModel.java  MasterTypeSearchPO.java  NamePO.java  NonLuceneAbstractSearchPO.java  RangeSearchCriteriaPO.java  SearchPO.java  SearchVO.java  TestVO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/distributioncentre/: AddDistributionCentrePO.java  AddDistributionCentreVO.java  DeleteDistributionCentrePO.java  DeleteDistributionCentreVO.java  DistributionCentreAdapter.java  DistributionCentreAdapterHelper.java  DistributionCentreDetails.java  DistributionCentreListingPO.java  DistributionCentreListingVO.java  DistributionCentreRepository.java  UpdateDistributionCentrePO.java  UpdateDistributionCentreVO.java  ViewDistributionCentrePO.java  ViewDistributionCentreVO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/emailtemplate/: ETMultipleDeleteModelForDependency.java  ETMultipleDeleteModelForNotExists.java  EmailTemplate.java  EmailTemplateAdapter.java  EmailTemplateAdapterHelper.java  EmailTemplateAddVO.java  EmailTemplateBulkDeleteVO.java  EmailTemplateCloneVO.java  EmailTemplateCustomModel.java  EmailTemplateException.java  EmailTemplateGetByIdVO.java  EmailTemplateListVO.java  EmailTemplateMultipleDeleteVO.java  EmailTemplatePO.java  EmailTemplateSearch.java  EmailTemplateSearchPO.java  EmailTemplateSearchVO.java  EmailTemplateUpdateVO.java  MultipleDeleteEmailTemplatePO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/emailtemplatetype/: EmailTemplateCustomModel.java  EmailTemplateTypeAdapter.java  EmailTemplateTypeAdapterHelper.java  EmailTemplateTypeCustomModel.java  EmailTemplateTypeGetByIdVO.java  EmailTemplateTypeListPO.java  EmailTemplateTypeListVO.java  EmailTemplateTypeSearch.java  EmailTemplateTypeSearchPO.java  EmailTemplateTypeSearchVO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/importer/: AddImporterPO.java  DeleteImporterPO.java  DeleteImporterVO.java  EditImporterPO.java  ImporterAdapter.java  ImporterAdapterHelper.java  ImporterCustomException.java  ImporterDetails.java  ImporterEnableDisablePO.java  ImporterEnableDisableVO.java  ImporterKeyMetrics.java  ImporterList.java  ImporterRepository.java  ImporterSearchVO.java  ImporterVO.java  ImporterWinery.java  ViewImporterPO.java  ViewImporterVO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/inventory/: InventoryRepository.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/registration/: RegistrationPO.java  RegistrationSSOAdapter.java  RegistrationSSOHelper.java  RegistrationSSOVO.java  SignupAdapter.java  SignupHelper.java  SignupPO.java  SignupVO.java  UserPO.java  UserProfileVO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/response/: SuccessResponse.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/responsys/: ResponsysAdapter.java  ResponsysPO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/sampler/: AddSamplerPO.java  AddSamplerProductPO.java  AddSamplerProductVO.java  AddSamplerVO.java  DeleteSamplerProductVO.java  DeleteSamplerWinePO.java  EditSamplerWinePO.java  EditSamplerWineVO.java  ListSamplerProductPO.java  ListSamplerProductVO.java  ProductComplianceDetails.java  ProductDetail.java  ProductDetails.java  ProductSamplerRepository.java  SamplerAdapter.java  SamplerAdapterHelper.java  SamplerKeyMetrics.java  SamplerProductDetails.java  SamplerRepository.java  UpdateSamplerPO.java  UpdateSamplerVO.java  ViewSamplerComplienceDetailPO.java  ViewSamplerComplienceDetailVO.java  ViewSamplerLogisticsDetailPO.java  ViewSamplerLogisticsDetailVO.java  ViewSamplerPO.java  ViewSamplerVO.java  ViewWineLicenseAndPermitVO.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/security/: AccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WineaccessTokenProcessingFilter.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/service/: IServiceLifeCycle.java
WAServiceLayer/wineaccess-interface/src/main/java/com/wineaccess/useremaillog/: UserEmailLogAdapter.java  UserEmailLogAdapterHelper.java  UserEmailLogCustomModel.java  UserEmailLogListVO.java  UserEmailLogSearchVO.java  UserEmailLogsSearchPO.java
WAServiceLayer/wineaccess-interface/src/main/webapp/: 404.jsp
WAServiceLayer/wineaccess-interface/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WAServiceLayer/wineaccess-orchestration/: pom.xml
WAServiceLayer/wineaccess-orchestration/src/main/xsd/: CommonUtilities.xsd  ProcessDefinition.xsd  serverConfiguration.xsd
WAServiceLayer/wineaccess-poc/PaymentGateways/: pom.xml
WAServiceLayer/wineaccess-poc/PaymentGateways/src/main/resources/: cybs.properties  wfgwineaccess.p12
WAServiceLayer/wineaccess-poc/Winedirect/: pom.xml
WAServiceLayer/wineaccess-service/: pom.xml
WAServiceLayer/wineaccess-util/: pom.xml
(+957 files in other folders)
