<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wineaccess.third.party.api.winedirect</groupId>
	<artifactId>Winedirect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Winedirect</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>generate-reports-ws-code</id>
						<phase>install</phase>

						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>

							<!-- This property is used to support having multiple <execution> 
								elements. The plugin has, from some reason, only one timestamp file per the 
								all executions, thus if you have two executions, it doesn't know exactly 
								when to recompile the code. Here we tell it explicitly to have one timestamp 
								file per each execution -->
							<staleFile>${project.build.directory}/jaxws/stale/.staleFlag.reports</staleFile>
							<packageName>org.ws.client</packageName>
							<wsdlUrls>
								<wsdlUrl>http://webservices-test.winedirect.com/4/0/dtc.asmx?WSDL</wsdlUrl>
							</wsdlUrls>
							<keep>true</keep>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
							<destDir>${basedir}/target/jaxws</destDir>
							<verbose>true</verbose>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
