<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>wineaccess-build</artifactId>
		<groupId>com.wineaccess</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../wineaccess/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wineaccess-cmd</artifactId>
	<name>Wine Access Commad Line tool</name>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
        			<execution>
          				<phase>package</phase>
          				<goals>
			            	<goal>single</goal>
			          	</goals>
						<configuration>
							<projectModulesOnly>true</projectModulesOnly>
							<descriptors>
								<descriptor>
									src/main/assembly/package-assembly.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies> 	
		
		<dependency>
			<groupId>com.wineaccess</groupId>
			<artifactId>wineaccess-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
