merchantID=wfgwineaccess
keysDirectory=C:/keys
targetAPIVersion=1.28
sendToProduction=false
keyFilename=wfgwineaccess.p12

# This property is for specifying whether to use Apache HttpClient for the
# HTTPS communication. Please see the accompanying documentation for more
# details.  The default value is false.
#useHttpClient=true_or_false

# Timeout in seconds.  This has no effect if you are using cybsclients14.jar
# AND the property useHttpClient (see above) is set to false.
#timeout=number_of_seconds

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=C:/logs
logMaximumSize=10

# Optional proxy server settings
#proxyHost=proxy_server_hostname_or_ip_address
#proxyPort=port_number
#proxyUser=user_if_authentication_required
# So as not to expose the password here, you may omit proxyPassword and 
# programmatically add it to the Properties object before caling
# runTransaction().
#proxyPassword=password_if_authentication_required

