### Components in the System ####


PROCESS.CACHE.MANAGER=cacheManager
PIPELINE.MANAGER=pipelineManager
DATA.REPOSITORY.MANAGER=dataRepository


hibernate.show.sql=false
hibernate.lucene.index.path=~/lucene

password.regex=(?=.{6,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]|.*\\s).*
number.separated.by.comma.regex=[0-9]+(,[0-9]+)*
phone.regex = \\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}


fieldName.emailtemplatetype.regex=[(name|description)]+(,[(name|description)]+)*
sortBy.emailtemplatetype.regex=(name|description)
int.value.regex=[0-9]+
zero.or.one.value.regex=[0-1]

fieldName.emailtemplate.regex=[(name|subject|fromEmail|body)]+(,[(name|subject|fromEmail|body)]+)*
sortBy.emailtemplate.regex=(name|subject|fromEmail|body)

### Application properties ####
response.date.format=yyyy-MM-dd hh:mm:ss
response.date.format.hour=HH:mm


webservices.property.reload.time=120000
token.expiration.idle.time=960000
system.property.reload.time=120000

url.expiration.time=86400000
activation.url=http://www.wineaccess.com/{activationCode}
reset.password.url=http://www.wineaccess.com/{email}/{resetCode}

wineaccess.mongodb.host=localhost
wineaccess.mongodb.port=27017
wineaccess.mongodb.database=wineaccess
wineaccess.mongodb.write.concern=SAFE

